# Support Contact Information
VITE_SUPPORT_LOCATION="Lagos, Nigeria"
VITE_SUPPORT_EMAIL="support@rentatruck.ng"
VITE_SUPPORT_HOTLINE="+234 800-TRUCK-NG"

# Social Media Links
VITE_SOCIAL_INSTAGRAM="https://instagram.com/rentatruck"
VITE_SOCIAL_X="https://x.com/rentatruck"
VITE_SOCIAL_FACEBOOK="https://facebook.com/rentatruck"
VITE_SOCIAL_LINKEDIN="https://linkedin.com/company/rentatruck"
